{
    "name": "ssrs",
    "description": "Wrapper around Sql Server reporting service",
    "version": "0.0.2",
    "keywords" : ["SQL Server", "reporting service", "reporting"],
    "repository": {
        "type": "git",
        "url": "git@github.com:pollenware/ssrs.git"
    },
    "homepage": "http://github.com/Pollenware/ssrs",
    "author": "Doug Martin (http://pollenware.github.com)",
    "main": "index.js",
    "dependencies" :
    {
        "comb" : ">=0.1.1",
        "csv" : "0.0.11",
        "xml2json" : "0.2.4",
        "request" : "2.9.153"
    },
    "devDependencies" :
    {
        "it" : ">=0.0.1"
    },
    "directories": {
        "lib": "lib"
    },
    "engines": {
        "node": ">= 0.6.0"
    }
}
